{
  "name": "ocharleysscraper",
  "version": "1.0.0",
  "description": "O' Charley's Store Location Scraper",
  "main": "scrape.js",
  "scripts": {
    "start": "node scrape.js"
  },
  "author": "Harrison Hayes",
  "dependencies": {
    "axios": "^0.19.0"
  }
}
