{
  "name": "marriottscrape",
  "version": "1.0.0",
  "main": "scrape.js",
  "scripts": {
    "start": "node scrape.js"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "NONE"
  },
  "author": "Harrison Hayes",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "objects-to-csv": "^1.2.1",
    "puppeteer": "^1.16.0"
  },
  "devDependencies": {
    "apify-cli": "^0.3.9",
    "cross-env": "^5.1.3"
  }
}
