{
  "name": "actor-quick-start",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "apify": "^0.15.5",
    "apify-cli": "^0.3.11"
  },
  "devDependencies": {
    "cross-env": "^5.1.3",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.1"
  },
  "scripts": {
    "start": "node scrape.js"
  }
}
